	Shift	Ad score	Sp	Al length	Gap length
AlignmeA	17.4	21.5	0.206	409	224
AlignmePST	33.4	43	0.056	429	184
AlignmePS	22.5	25.6	-0.104	431	180
AlignmeP	25.3	38.5	0.138	405	232
Muscle	56.9	65.0	0.774	456	130
T-Coffee	44.9	60.6	1.036	389	264
M-Coffee	59.45	65.9	0.411	477	88
Mafft	84.3	107.3	1.028	429	184
MSAprobs	34.2	48.9	1.023	386	270
alignmeA'a	18.4	21.2	0.288	413	216	# 20 anchors (manual)
alignmeA'a	25.7	28.7	0.303	419	204	# 10 anchors (automated)
alignmeA'v2	47.5	57.5	-0.149	367	308	# 10 anchors (automated)
